MainWindow.xaml

<Window x:Name="Window1" x:Class="CSCI4700_CaptureEnv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CSCI4700_CaptureEnv"
        Icon="Resources\AppIcon.ico"
        Loaded="Window_Loaded"
        Title="Capture Environment" Height="438" Width="540">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlSources" XPath="Sources/Source"/>
        <XmlDataProvider x:Key="XmlEncoders"/>
        <XmlDataProvider x:Key="XmlEncoderModeProvider" XPath="EncoderMediaTypes/Group"/>
        <XmlDataProvider x:Key="XmlContainerTypeProvider" XPath="SinkFactories/SinkFactory[@GUID='{D6E342E3-7DDD-4858-AB91-4253643864C2}']/Value.ValueParts/ValuePart"/>
        <XmlDataProvider x:Key="XmlAudioEncoderModeProvider" XPath="EncoderMediaTypes/Group"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>

            <ItemsControl x:Name="mSourceItemsControl" Padding="10" BorderBrush="Black" BorderThickness="2">
                <ItemsControl.ItemsSource>
                    <Binding Source="{StaticResource XmlSources}"/>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SourceControl x:Name="_sourceControl">
                            <local:SourceControl.FriendlyName>
                                <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_FRIENDLY_NAME']/SingleValue/@Value" />
                            </local:SourceControl.FriendlyName>
                            <!--<local:SourceControl.Tag>
                                <Binding XPath="PresentationDescriptor" />
                            </local:SourceControl.Tag>-->
                        </local:SourceControl>
                        <DataTemplate.Triggers>
                            <DataTrigger Value="MFMediaType_Video">
                                <DataTrigger.Binding>
                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_MEDIA_TYPE']/Value.ValueParts/ValuePart/@Value"/>
                                </DataTrigger.Binding>
                                <Setter TargetName="_sourceControl" Property="SymbolicLink">
                                    <Setter.Value>
                                        <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_VIDCAP_SYMBOLIC_LINK']/SingleValue/@Value"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="_sourceControl" Property="TypeSource" Value="Video"/>
                            </DataTrigger>
                            <DataTrigger Value="MFMediaType_Audio">
                                <DataTrigger.Binding>
                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_MEDIA_TYPE']/Value.ValueParts/ValuePart/@Value"/>
                                </DataTrigger.Binding>
                                <Setter TargetName="_sourceControl" Property="SymbolicLink">
                                    <Setter.Value>
                                        <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_AUDCAP_SYMBOLIC_LINK']/SingleValue/@Value"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="_sourceControl" Property="TypeSource" Value="Audio"/>
                            </DataTrigger>
                            <DataTrigger Value="MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_AUDCAP_GUID">
                                <DataTrigger.Binding>
                                    <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE']/SingleValue/@Value"/>
                                </DataTrigger.Binding>
                                <Setter TargetName="_sourceControl" Property="SymbolicLink">
                                    <Setter.Value>
                                        <Binding XPath="Source.Attributes/Attribute[@Name='MF_DEVSOURCE_ATTRIBUTE_SOURCE_TYPE_AUDCAP_SYMBOLIC_LINK']/SingleValue/@Value"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="_sourceControl" Property="TypeSource" Value="Audio"/>
                            </DataTrigger>


                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="m_StartStopBtn" Click="mControlBtn_Click" FontSize="25" IsEnabled="False" HorizontalAlignment="Left" Margin="161,10,0,10" Content="Start" Width="72" Grid.Column="1"/>
            <Button x:Name="fileOptions" Content="Options" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Height="25" Width="55" Click="fileOptions_Click"/>
        </Grid>
    </Grid>
</Window>
